var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

<!-- 
//-->

}
/*
     FILE ARCHIVED ON 02:02:23 May 25, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:46:50 Aug 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.192
  captures_list: 482.042
  CDXLines.iter: 37.021 (2)
  RedisCDXSource: 0.953
  PetaboxLoader3.datanode: 363.466 (7)
  esindex: 0.013
  exclusion.robots: 0.205
  LoadShardBlock: 426.255 (3)
  load_resource: 206.9
  PetaboxLoader3.resolve: 168.988 (3)
*/